<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title> 
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet"> 
    <script src="myscripts.js"></script>
</head> 
<body onload="getRandomImage()">
    <header>
        <nav> 
            <div class="Logo">
                <p class="Depression">Depression<span class="Code">Code</p>                 
            </div>
            <ul> 
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Collection</a></li>
                <li><a href="">Contact</a></li>
            </ul> 
            <div class="more" > 
                <img class="more-more-button" src="more.png" alt="..." onclick="myFunction()" onmouseenter="hover(this);" onmouseout="hoverOut(this);">
            </div>  
        </nav> 
        <div class="dropdown_menu" id="dropdown_menu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Collection</a></li>
            <li><a href="">Contact</a></li>
        </div>
    </header>  
    <section class="hero">  
        <div class="hero-inside">
            <img src="profile2.png" alt="..."> 
            <div class="intro">
                <h1>Welcome</h1>
                <h2>I'm Depression <span class="Code2"> Code </span></h2> 
                <div class="wrapper-button">
                    <div> <p>View Work</p>  </div>  <div> <p>Hire Me!</p>  </div>
                </div>
            </div>
        </div>
    </section>
    <div class="second-hero">
        <div class="first-card">
            <h1>About Me</h1>  
            <p>Front-End</p> 
            <div class="roller1">
                <div></div>
            </div> 
            <p>Back-End</p> 
            <div class="roller2">
                <div></div>
            </div> 
            <p>Depression</p> 
            <div class="roller3">
                <div></div>
            </div> 
        </div>
        <div class="second-card">  
            <img src="profile.png" alt="..">
        </div>
        <div class="third-card"> 
            <div class="wrapper">  
                <p>Who Am I</p>
                <div class="div1">
                    <h1>Al**616e646572 61xel</h1>
                </div> 
                <div class="div2"> 
                    <p><span>I'm a talented software engineer</span><br> whose passion for coding once burned brightly. However, as life's pressures mounted and the weight of expectations took hold, i found myself spiraling into the depths of depression. In the midst of my despair, the lines of code that used to bring me joy now seemed like a tangled web of frustration and despair. My once-innovative mind became clouded with self-doubt and a constant sense of inadequacy, causing my once-vibrant career to fade into the shadows. Now, I navigates the complex labyrinth of my own thoughts, desperately seeking a glimmer of hope to reignite the spark within, and reclaim the joy that i found in the art of software engineering.</p>
                </div> 
                <div class="div3">
                    <p>Follow me</p> 
                    <div class="line"></div>  
                        <img src="instagram.png"  alt="..." class="instagram" onclick="igLink()">
                        <img src="facebook.png" alt="..." class="facebook" >
                        <img src="twitter.png" alt="..." class="twitter">
                        <img src="linkedin.png" alt="..." class="linkedin" onclick="ldLink()">
                </div>
            </div>
        </div> 
    </div>    
<div class="per-satu">
    <div class="judul"> 
        <h1>Services</h1>
    </div>
</div> 
<div class="per-dua"> 
        <div class="empty-1"></div>
        <div>   
            <div>  
                <div><img src="paint.png" alt="..."></div>
                <h1>Web Design</h1> 
                <p>Impress with our sleek web design service, crafting stunning, user-friendly websites tailored to your brand and objectives. Stand out in the digital landscape with our optimized designs and exceptional user experiences.</p>
            </div>
        </div>
        <div> 
            <div>  
                <div><img src="frontend.png" alt="..."></div>
                <h1>Front End</h1> 
                <p>Elevate your online presence with our exceptional front-end service. Our experienced team of developers will bring your vision to life, creating visually stunning and intuitive user interfaces that leave a lasting impression.</p>
            </div>
        </div>
        <div> 
            <div class="ngeluh">  
                <div><img src="ngeluh.png" alt="..."></div>
                <h1>Ngeluh</h1> 
                <p>Ngeluh adalah tindakan atau sikap mengungkapkan keluhan atau kekecewaan secara vokal atau tertulis terkait dengan suatu masalah atau situasi yang dirasakan sebagai tidak memuaskan atau mengganggu.</p>
            </div>
        </div>
        <div> 
            <div class="curhat">   
                <div><img src="curhat.png" alt="..."></div>    
                <h1>Curhat</h1> 
                <p>Curhat merupakan kegiatan berbagi atau mengungkapkan perasaan, masalah, atau pengalaman pribadi kepada seseorang dengan harapan mendapatkan pemahaman, dukungan, atau solusi dari orang yang didengarkan.</p>
            </div>
        </div> 
        <div class="empty-2"></div>
</div> 
<div class="per-tiga">    
</div> 
<div class="div-satu">
    <div>
        <h1>Portofolio</h1>
    </div>
</div>  
<div class="div-dua">
    <div class="navbar-tengah">
        <ul>
            <li><a href="">ALL</a></li>
            <li><a href="">BRAND</a></li>
            <li><a href="">DESIGN</a></li>
            <li><a href="">GRAPHIC</a></li>
        </ul>
    </div>
</div> 
<div class="pengantar-tiga">

</div> 
<div class="div-tiga">
    <div class="card-satu"></div> 
    <div class="image-grid"> 
      
    </div> 
    <div class="card-tiga"></div>
</div>  
<div class="div-empat">
</div> 
</body>
</html> 

